# ZiZZi

./: BriX.sln  ZiZZi.sln  appveyor.yml  build.cake  codecov.yml  readme.md
src/BriX/: BloxEnvelope.cs  BriX.csproj  BrixEnvelope.cs  BxArray.cs  BxBlock.cs  BxBlock2.cs  BxBlockArray.cs  BxChain.cs  BxChain2.cs  BxConditional.cs  BxMap.cs  BxNothing.cs  BxProp.cs  BxRebuilt.cs  BxTransported.cs  BxValueArray.cs  IBlox.cs  IBrix.cs  IBrix2.cs  IMatter.cs  IMedia.cs  IMedia2.cs  ZiBlock.cs  ZiBlockList.cs  ZiChain.cs  ZiMap.cs  ZiNothing.cs  ZiProp.cs  ZiValueArray.cs  ZiValueList.cs  ZiZZi.csproj
src/BriX/Fake/: FkBlox.cs  FkBrix.cs
src/BriX/Matter/: ArrayGuard.cs  JsonMedia.cs  Logging.cs  MeasuringXmlMedia.cs  NameGuard.cs  RebuildMedia.cs  XmlMedia.cs  YamlMedia.cs
src/BriX/Matter/Content/: AsBool.cs  AsInteger.cs  AsLong.cs
src/BriX/Matter/JSON/: BytePipe.cs  JsonBlock.cs  JsonMatter.cs  JsonValueArray.cs  MatterOrigin.cs  MatterPipe.cs
src/BriX/Matter/XML/: Case.cs  XmlBlock.cs  XmlMatter.cs  XmlValueList.cs
src/BriX/Media/: JsonMedia.cs  MeasuringMedia.cs  MeasuringXmlMedia.cs  RebuildMedia.cs  StrictMedia.cs  TransportMedia.cs  XmlMedia.cs  YamlMedia.cs
src/BriX/Shape/: AssertsArray.cs  Dead.cs  JsonMedia.cs  Logging.cs  MeasuringXmlMedia.cs  RebuildMedia.cs  UnsupportedException.cs  XmlMedia.cs  YamlMedia.cs
src/BriX/Shape/Content/: AsBool.cs  AsDouble.cs  AsInteger.cs  AsLong.cs
src/BriX/Shape/JSON/: BytePipe.cs  Case.cs  JsonBlock.cs  JsonBlockArray.cs  JsonMedia2.cs  JsonValueArray.cs  MediaPipe.cs
src/ZiZZi/: BloxEnvelope.cs  IBlox.cs  IContent.cs  IMatter.cs  NoContent.cs  TakeContent.cs  ZiBlock.cs  ZiBlockList.cs  ZiChain.cs  ZiConditional.cs  ZiNothing.cs  ZiProp.cs  ZiValueList.cs  ZiZZi.csproj
src/ZiZZi/Fake/: FkBlox.cs
src/ZiZZi/Matter/: ContentAware.cs  Dead.cs  ListGuard.cs  Logging.cs  MatterEnvelope.cs  NameGuard.cs  NoContent.cs  Ternary.cs  UnsupportedException.cs
src/ZiZZi/Matter/Content/: AsDouble.cs  AsFloat.cs
src/ZiZZi/Matter/Dynamic/: BytesAsDynamic.cs  BytesAsTyped.cs  Case.cs  DynBlock.cs  DynBlockList.cs  DynValueList.cs  DynamicMatter.cs  ExpandingMatter.cs  MatterOrigin.cs  ObjectMatter.cs  ObjectMatter2.cs  VoidMatter.cs
src/ZiZZi/Matter/JSON/: BytesAsToken.cs  Case.cs  JsonBlock.cs  JsonBlockArray.cs  JsonBlockList.cs  JsonMatter.cs  JsonValueArray.cs  JsonValueList.cs  MaskedBlock.cs  MaskedObjectList.cs  MaskedValueList.cs  MatterOrigin.cs
src/ZiZZi/Matter/Object/: MaskedMatter.cs  MatterOrigin2.cs  ObjectBlock.cs  ObjectBlock2.cs  ObjectBlockList.cs  ObjectMatter.cs  ObjectMatter2.cs  ObjectValueList.cs  VoidMatter.cs
src/ZiZZi/Matter/XML/: BytesAsXElement.cs  MatterOrigin.cs  XmlBlock.cs  XmlBlockList.cs  XmlMatter.cs  XmlValueList.cs
tests/Test.BriX/: BxArrayTests.cs  BxBlockArrayTest.cs  BxBlockTests.cs  BxChainTests.cs  BxConditionalTests.cs  BxMapTests.cs  BxPropTests.cs  BxRebuiltTests.cs  BxTransportedTests.cs  Test.BriX.csproj  Test.ZiZZi.csproj  ZiBlockListTests.cs  ZiConditionalTests.cs  ZiPropTests.cs  ZiValueListTests.cs
tests/Test.BriX/Matter/: DocuTests.cs  JsonMediaTests.cs  ListGuardTests.cs  LoggingTests.cs  MeasuringXmlMediaTests.cs  RebuildMediaTests.cs  XmlMediaTests.cs  YamlMediaTests.cs
tests/Test.BriX/Matter/JSON/: JsonBlockArrayTests.cs  JsonBlockTests.cs
tests/Test.BriX/Matter/Validated/: LoggingTests.cs
tests/Test.BriX/Matter/XML/: XmlBlockArrayTests.cs  XmlValueArrayTests.cs
tests/Test.BriX/Media/: DocuTests.cs  JsonMediaTests.cs  MeasuringMediaTests.cs  MeasuringXmlMediaTests.cs  RebuildMediaTests.cs  TransportMediaTests.cs  XmlMediaTests.cs  YamlMediaTests.cs
tests/Test.BriX/Media/JSON/: JsonBlockTests.cs  JsonSimpleArrayTests.cs
tests/Test.BriX/Media/Validated/: LoggingTests.cs
tests/Test.ZiZZi/: Test.ZiZZi.csproj  ZiBlockTests.cs  ZiChainTests.cs  ZiConditionalTests.cs  ZiMapTests.cs  ZiPropTests.cs
tests/Test.ZiZZi/Matter/: ListGuardTests.cs  LoggingTests.cs  NameGuardTests.cs
tests/Test.ZiZZi/Matter/Dynamic/: DynBlockListTests.cs  DynBlockTests.cs  DynMatterTests.cs  DynValueListTests.cs  ObjectMatterTests.cs
tests/Test.ZiZZi/Matter/JSON/: JsonBlockArrayTests.cs  JsonBlockTests.cs  JsonValueArrayTests.cs
tests/Test.ZiZZi/Matter/Object/: DynBlockListTests.cs  DynBlockTests.cs  DynValueListTests.cs  ObjectBlockListTests.cs  ObjectBlockTests.cs  ObjectMatterTests.cs  ObjectValueListTests.cs
tests/Test.ZiZZi/Matter/XML/: XmlBlockListTests.cs  XmlBlockTests.cs  XmlValueListTests.cs
