<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DocumentationFile>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Miro Tunk</Authors>
    <Description>Build object oriented data structures and format them when needed.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2023 NACLWARE</Copyright>
    <PackageTags>data structures, xml, json, intermediate, oop, cactoos</PackageTags>
    <PackageProjectUrl>https://github.com/Meerownymous/Tonga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Meerownymous/Tonga.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Meerownymous/Tonga/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.txt">
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yaapii.JSON" Version="13.3.3" />
    <PackageReference Include="Tonga" Version="0.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Matter\XML\" />
    <None Remove="Matter\Dynamic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Matter\XML\" />
    <Folder Include="Matter\Dynamic\" />
  </ItemGroup>
</Project>
